<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hellotext"
                android:layout_width="289dp"
                android:layout_height="52dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="29sp"
                android:text="name"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phonee"
                android:layout_width="290dp"
                android:layout_height="57dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="29sp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="337dp"
                android:layout_height="144dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="29sp"
                android:text="Addres"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/emaill"
                android:layout_width="295dp"
                android:layout_height="54dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="29sp"
                android:text="MAILTEXT"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/deptt"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="29sp"
                android:text="dept"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/genn"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="29sp"
                android:text="male/female"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140sp"
                android:layout_marginTop="29sp"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>